# MAIN CONFIGURATION

app.name = Minetrophy
app.uuid = 803adcc2-eb08-4419-b512-7d586422dbc3
app.version = 1

# APP
app.namespace = minetrophy
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 0