<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="152" prefWidth="288" styleClass="root ">
  <children>
    <VBox alignment="BOTTOM_CENTER" focusTraversable="false" id="vBoxAuthFormPane" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="152" prefWidth="288" spacing="8" style="-fx-background-radius: 3px;" styleClass="root-pane ">
      <padding>
        <Insets bottom="8" left="8" right="8" top="8"/>
      </padding>
      <children>
        <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label" layoutX="96" layoutY="8" prefHeight="16" prefWidth="96" styleClass="label " text="АВТОРИЗАЦИЯ" textAlignment="CENTER" underline="false" wrapText="false">
          <font>
            <Font name="Candara Bold" size="12"/>
          </font>
        </LabelEx>
        <TextField alignment="CENTER_LEFT" editable="true" focusTraversable="true" id="fieldUsername" layoutX="8" layoutY="32" prefColumnCount="12" prefHeight="32" prefWidth="272" promptText="Имя пользователя" styleClass="text-input text-field " text="">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </TextField>
        <Data cursor="DEFAULT" enabled="1" id="data-fieldUsername" visible="1"/>
        <PasswordField alignment="CENTER_LEFT" editable="true" focusTraversable="true" id="fieldPassword" layoutX="8" layoutY="71" prefColumnCount="12" prefHeight="32" prefWidth="272" promptText="Пароль (не сообщайте его никому)" text="">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
          <styleClass xmlns:fx="http://javafx.com/fxml">
            <String fx:value="text-input"/>
            <String fx:value="text-field"/>
            <String fx:value="password-field"/>
          </styleClass>
        </PasswordField>
        <Data cursor="DEFAULT" enabled="1" id="data-fieldPassword" visible="1"/>
        <HBox alignment="CENTER" focusTraversable="false" id="hBoxButtonArea" layoutX="8" layoutY="110" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="34" prefWidth="272" spacing="8" styleClass="">
          <children>
            <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="buttonCabinet" layoutX="0" layoutY="1" prefHeight="32" prefWidth="144" styleClass="button " text="ЛК" textAlignment="CENTER" underline="false" wrapText="false">
              <font>
                <Font name="Candara Bold" size="12"/>
              </font>
            </Button>
            <Data cursor="DEFAULT" enabled="1" id="data-buttonCabinet" visible="1"/>
            <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="buttonPlay" layoutX="140" layoutY="1" prefHeight="32" prefWidth="144" styleClass="button " text="ИГРАТЬ" textAlignment="CENTER" underline="false" wrapText="false">
              <font>
                <Font name="Candara Bold" size="12"/>
              </font>
            </Button>
            <Data cursor="DEFAULT" enabled="1" id="data-buttonPlay" visible="1"/>
          </children>
        </HBox>
        <Data cursor="DEFAULT" enabled="1" id="data-hBoxButtonArea" visible="1"/>
        <Data cursor="DEFAULT" enabled="1" id="data-label" visible="1"/>
      </children>
    </VBox>
    <Data cursor="DEFAULT" enabled="1" id="data-vBoxAuthFormPane" visible="1"/>
  </children>
</AnchorPane>
